# Development-specific settings.
development:
  PORT: 3000
  DATABASE: 'postgres://postgres:admin@localhost:5432/Kbdb'
# Production-specific settings.
production:
  PORT: 80
  DATABASE: 'postgres://postgres:admin@localhost:5432/Kbdb'